spring.profiles.active=qa
server.port=8091
spring.application.name=Farmerinfo


spring.cloud.config.uri=https://farmerinfo-config-server.herokuapp.com/
spring.config.import=optional:configserver:https://farmerinfo-config-server.herokuapp.com


eureka.instance.hostname=farmerinfo-eureka-server.herokuapp.com
eureka.client.serviceUrl.defaultZone=https://farmerinfo-eureka-server.herokuapp.com/eureka

