spring.profiles.active=qa
server.port=8091
spring.application.name=Farmerinfo

spring.cloud.config.request-read-timeout=3000
spring.cloud.config.request-connect-timeout=2000
spring.cloud.config.uri=https://farmerinfo-config-server.herokuapp.com/
spring.config.import=optional:configserver:https://farmerinfo-config-server.herokuapp.com


eureka.instance.hostname=farmerinfo-eureka-server.herokuapp.com
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

